{
  "name": "@hivoltagexyz/tread",
  "version": "2024.6.4",
  "exports": {
    ".": "./src/mod.js",
    "./models": "./src/tire-models/mod.js",
    "./parsers": "./src/parsers/mod.js"
  },
  "publish": {
    "exclude": [
      "examples",
      "scripts",
      "tests",
      "docs"
    ]
  },
  "tasks": {
    "test": "deno test --allow-read=tests/fixtures",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "exclude": [
      "vendor/**"
    ]
  },
  "lint": {
    "exclude": [
      "vendor/**"
    ],
    "rules": {
      "exclude": [
        "no-slow-types"
      ]
    }
  }
}